
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>David's Portfolio</title>
 </head>

 <body>
    <h1>David's Harold Portfolio</h1>
    <h2>i am a web devolper and UX desginer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie movie-ranking</a></h3>
    <img src="./assets/images/movie ranking.png" alt="a list of movies ranked" attributionsrc="200" />

    <h3><a href="./public/birthday-invite.html">birthday-invite</a></h3>
    <img src="./assets/images/birthday-invite.png" alt="image of a birthday-invite" attributionsrc="200"/>
    <hr>
    <a href="./public/contact.html">Contact me</a> 
    <a href="./public/about.html">About me</a>
 </body>
 </html>